﻿Build started...
1>------ Build started: Project: EInvoice, Configuration: Release Any CPU ------
1>  EInvoice -> C:\VS\EInvoice\Release\any\EInvoice.exe
1>          1 file(s) copied.
1>          1 file(s) copied.
1>          1 file(s) copied.
2>------ Build started: Project: EInvoicePrinters, Configuration: Release Any CPU ------
3>------ Build started: Project: EInvoiceLog, Configuration: Release Any CPU ------
2>  EInvoicePrinters -> C:\VS\EInvoice\Release\any\EInvoicePrinters.exe
3>  EInvoiceLog -> C:\VS\EInvoice\Release\any\EInvoiceLog.exe
========== Build: 3 succeeded, 0 failed, 2 up-to-date, 0 skipped ==========
